<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 05</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="imagens/perfil 360px.png" alt="">

    <p>Olá tudo bem?, meu nome é <strong>Gustavo Henrique</strong>, tenho 19 anos e atualmente estou estudadando para ser um profissional na aerea de TI.Desde criança ja gostava muito de mexer com computadores para jogar e explorar esse mundo tecnologico fantastico.Sinto que tenho uma liberdade maior onde eu possa mostrar uma das minhas melhores qulidades: <strong>"a criatividade"</strong> 😁 </p>
    
    <h2>Como falar comigo?</h2>

    <ul type="square">
        <li><img src="icones/git icon 32px.png" alt="logo marca do site github">/
            <a href="https://github.com/GusttavoHenry " target="_blank">GusttavoHenry</a> - Acesse meu repositório publico GitHub </li>
        <li> <img src="icones/linkedin icon 32px.png" alt="logo marca do site linkedin">
            <a href="https://www.linkedin.com/in/gustavo-henrique-375aba214/"target="_blank">/Gustavo Henrique</a> - Me adiciona la no linkedin</li>


    </ul>
    
</body>
</html>